{
  "name": "day08-mongoose",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mangodb": "^1.0.0",
    "mongoose": "^9.1.2"
  }
}
